name: FSL CI

on:

  push:
    paths:
      - fsl/*
  pull_request:
    paths:
      - fsl/*

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Login to DockerHub Registry
      run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
    - name: Build the latest Docker image
      run: docker build . --file fsl/Dockerfile --tag vnmd/fsl_6.0.2:latest
    - name: Push the latest Docker image
      run: docker push vnmd/fsl_6.0.2:latest
